# qp1

./: .project  pom.xml
src/main/java/org/takeback/chat/controller/: IndexController.java  PayController.java  PcEggController.java  RedController.java  RobotUserController.java  RoomConcactor.java  ShopController.java  ThirdPartyLoginController.java  UserController - 副本.java  UserController.java
src/main/java/org/takeback/chat/entity/: ControlModel.java  GcBetRecord.java  GcLottery.java  GcLotteryDetail.java  GcMasterRecord.java  GcRoom.java  GcRoomKickLog.java  GcRoomLog.java  GcRoomMember.java  GcRoomMoney.java  GcRoomProperty.java  GcWaterLog.java  LoginLog.java  LotteryLog.java  ManualMoneyLog.java  Message.java  Notice.java  PK10.java  PcBackRecord.java  PcConfig.java  PcEggLog.java  PcGameLog.java  PcRateConfig.java  ProxyVote.java  PubBank.java  PubConfig.java  PubExchangeLog.java  PubRecharge.java  PubRoomApply.java  PubShop.java  PubUser.java  PubWithdraw.java  RoomFeeLog.java  TransferLog.java  ValueControlLog.java
src/main/java/org/takeback/chat/lottery/: DefaultLottery.java  Lottery.java  LotteryDetail.java
src/main/java/org/takeback/chat/schedule/: ChongQingSpider.java  LotterySchedule.java  PK10Schedule.java  ProxySchedule.java
src/main/java/org/takeback/chat/service/: Game01Service.java  Game02Service.java  Game04Service.java  GameG05Service.java  GameMonitor.java  LotteryOpenService.java  LotteryService.java  PK10Service.java  PcEggService.java  PubRechargeService.java  RedService.java  RobotService.java  RoomInitor.java  RoomService.java  ShopService.java  SystemService.java  UserService.java
src/main/java/org/takeback/chat/store/: Item.java  Store.java
src/main/java/org/takeback/chat/utils/: ConfigKeys.java  Const.java  DateUtil.java  FailedResult.java  IPUtil.java  InfoUtils.java  LotteryUtilBean.java  MessageUtils$DelayDeliver.java  MessageUtils.java  NumberUtil.java  RoomTemplate.java  SmsUtil.java  SmsUtil2.java  Spider.java  ValueControl.java
src/main/java/org/takeback/chat/websocket/: Chat.java
src/main/java/org/takeback/core/accredit/: AccreditStore.java  AccreditStoreItem.java  Mode.java
src/main/java/org/takeback/core/app/: Action.java  Application.java  ApplicationController.java  ApplicationLocalLoader.java  ApplicationNode.java  Category.java  Module.java
src/main/java/org/takeback/core/controller/: Configurable.java  ConfigurableLoader.java  Controller.java
src/main/java/org/takeback/core/dictionary/: CodeRule.java  Dictionary.java  DictionaryController.java  DictionaryItem.java  DictionaryLocalLoader.java  SliceTypes.java
src/main/java/org/takeback/core/organ/: OrganController.java  OrganLocalLoader.java  Organization.java
src/main/java/org/takeback/core/param/: DBStoreParamLoader.java
src/main/java/org/takeback/core/resource/: RemoteResourceLoader.java  ResourceCenter.java
src/main/java/org/takeback/core/role/: Role.java  RoleController.java  RoleLocalLoader.java
src/main/java/org/takeback/core/schema/: DataTypes.java  DisplayModes.java  (+5 more)
src/main/java/org/takeback/dao/: BaseDAO.java  IBaseDAO.java  Po.java
src/main/java/org/takeback/mvc/: ResponseUtils.java  ServletUtils.java
src/main/java/org/takeback/pay/: PayOrderFactory.java  PayOrderNoGenerator.java  PaymentException.java
src/main/java/org/takeback/service/: BaseService.java
src/main/java/org/takeback/util/: ApplicationContextHolder.java  ArithUtil.java  BeanUtils.java  ClassHelper.java  ConfigKeys.java  Const.java  ConvertUtil.java  DateUtil.java  FailedResult.java  HqlHelper.java  IPUtil.java  IdcardUtils.java  InfoUtils.java  JSONUtils.java  LRUCache.java  LotteryUtilBean.java  MD5StringUtil.java  MessageUtils$DelayDeliver.java  MessageUtils.java  MoneyUtil.java  MyObjectMapper.java  NetUtils.java  NumberUtil.java  PyConverter.java  RSAUtils.java  ReflectUtil.java  RoomTemplate.java  SHA1.java  SimpleEncryptUtil.java  SmsUtil.java  Spider.java  StringValueParser.java  UdpGetClientMacAddr.java  ValueControl.java
src/main/resources/: log4j.properties  unit.org
src/main/resources/app/: lottery.app
src/main/resources/dic/chat/: betRecordStatus.dic  betType.dic  gameType.dic  masterRecordStatus.dic
src/main/resources/dic/pc/: lotteryStatus.dic
src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: koudai.jsp  wxpay.jsp
src/main/webapp/codepay/: codepay.php  codepay_config.php  install.php  notify.php  安装说明.txt  源码修改帮助.txt
src/main/webapp/codepay/js/: codepay_util.js
src/main/webapp/css/: style.css
src/main/webapp/cyqq/: cycss.css  cyjs.js
src/main/webapp/daili/: .project  MD5.asp  api.asp  conn.asp  daili.rar  dlqx.asp  proxy_qrcode.asp
src/main/webapp/js/: controllers.js  jquery.js
src/main/webapp/js/js/: app.js  controllers.js  controllers.js.bak
src/main/webapp/js/js1/: app.js  services.js
src/main/webapp/lib/ionic/css/: ionic.min.css
src/main/webapp/templates/: bank.html  kefu.html  login.html  register.html  room-detail-G03-trend.html  room-detail-G03.html  room-detail-G05.html  room-detail.html  room-lottery.html  shop-detail.html  tab-account.html  tab-app.html  tab-bz.html  tab-create.html  tab-kefu.html  tab-kf.html  tab-rooms - 副本.html  tab-rooms.html  tab-shop.html  tabs.html
src/main/webapp/templates/account/: account-bonus-detail.html  account-lottery-detail-ds.html  account-lottery-detail.html  account-manager-updatePhone.html  account-manager.html  account-proxy-apply.html  account-proxy-create.html  account-proxy-logs-pc.html  account-proxy-logs-red.html  account-proxy-logs.html  account-proxy-recharge-do.html  account-proxy-recharge-log.html  account-proxy-unRecharge-do.html  account-proxy-unRecharge-log.html  account-proxy-users.html  account-proxy.html  account-recharge-withdraw.html  recharge-barcode.html  recharge-wx.html  recharge-zfb.html  recharge.html  room-list.html  room-my-members.html  room-props.html  withdraw.html
src/test/java/test/: TestExpired.java  TestLottery.java
(+258 files in other folders)
